{
  "name": "flashcard",
  "version": "1.0.0",
  "description": "Basic flashcard creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjk116/Flashcard-Generator.git"
  },
  "keywords": [
    "flashcards"
  ],
  "author": "Brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjk116/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/bjk116/Flashcard-Generator#readme"
}
